{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpReleaseSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "BikeStore User Support Service",
    "SenderEmail": "bikestore.courseproject@gmail.com",
    "Username": "bikestore.courseproject@gmail.com",
    "Password": ""
  },
  "AllowedHosts": "*"
}
